@import url(//fonts.googleapis.com/css?family=Lato:300:400);
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");
@import "./assets/bootstrap/dist/css/bootstrap.min.css";
@import url(assets/icons/css/icons.css);
@import url(assets/themify-icons.css);


body,
app-root {
	font-family: "Open Sans";
	background-color: #fff;
	position: relative;
	margin: 0;
	height: 100%;
	text-decoration: none
}


.section-title {
	text-align: center;
	padding-bottom: 12%;
	margin-top: 10%;
}

.section-title h2 {
	font-size: 36px;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 20px;
	padding-bottom: 20px;
	position: relative;
	color: #0e193a;
}

.section-title h2::after {
	content: "";
	position: absolute;
	display: block;
	width: 70px;
	height: 4px;
	background: #d30b1b;
	bottom: 0;
	left: calc(50% - 25px);
}


/* CSS des cards personnages, vaisseaux etc */
.person-boxes {
	padding: 0;
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 1em;
}

.card-img-top {
	font-size: 80px;
	text-align: center;
}

.card-link {
	color: white;
}

.containertags {
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-transform: uppercase;
	grid-gap: 8px;
	padding: 6px;
	color: white;
	font-size: 0.85rem;
	font-weight: 600;
}

.tagblue {
	background: #0b132c;
	border-radius: 4px;
	text-align: center;
	padding: 10px;
}

.taggreen {
	background: #5bcd5b;
	border-radius: 4px;
	text-align: center;
	padding: 10px;
	transition: 0.3s ease-in;
	color:white
}

.tagyellow {
	background: #b8a908;
	text-align: center;
	border-radius: 4px;
	padding: 10px;
}

.taggreen:hover {
	transform: scale(1.04);
	text-decoration: none;
	color: #0e193a;
}


/* Div info remarque */
.notices {
	margin: 2rem 0;
	position: relative
}

.notices p {
	padding: 10px;
}

.notices p::before {
	position: absolute;
	top: 2px;
	color: #fff;
	font-family: themify;
	font-weight: 900;
	content: "\e717";
	left: 10px;
}

.notices.tip p {
	border-top: 30px solid #78c578;
	background: #e6f9e6;
}

.notices.tip p::after {
	content: 'Remarque';
	position: absolute;
	top: 2px;
	color: #fff;
	left: 2rem;
}


@media only screen and (max-width: 1090px) {
	.person-boxes {
		grid-template-columns: repeat(2, auto);
		grid-gap: 1em;
	}
}
@media only screen and (max-width: 600px) {
	.person-boxes {
		grid-template-columns: repeat(1, auto);
	}
}

/* Formulaire, search bar*/

.form-control{
	margin-top: 3%;
	margin-bottom: 3%;
}

.warningsign{
	color:red;
	font-size: 1.5rem;
	padding-top: 2%;
}

@media only screen and (max-width: 600px) {
	.warningsign{
		color:red;
		font-size: 1rem;
		padding-top: 2%;

	}
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
